# i3blocks MisterConscio config

# Global properties
separator=false
separator_block_width=20

[cpu_temp]
command=i3cpu
interval=5
label= 

[memory]
command=i3mem
interval=5
label= 

[battery]
command=acpi | cut -d " " -f3-5 | sed -e s/,//g | tail -1
interval=5
label= 

[time]
command=date '+%a %d/%m %H:%M'
interval=5
label= 
